# BulkRegistration

./: App.razor  Program.cs  README.md  Speccon.Learnership.FrontEnd.csproj  Speccon.Learnership.FrontEnd.sln  _Imports.razor
Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
Models/Account/: AccountModel.cs  LoginModel.cs
Models/Assignment/: AssignmentModel.cs
Models/Client/: ClientModel.cs
Models/Common/: ApiResponse.cs  Constants.cs  PaginatedResult.cs  PaginationRequest.cs  RequestDto.cs  ResponseDto.cs
Models/Disabilities/: DisabilityModel.cs
Models/PracticalAssignment/: PracticalModel.cs
Models/Qualification/: QualificationModel.cs  QualificationTypeModel.cs
Models/Qualifications/: QualificationsModel.cs
Models/Users/: MessageOverview.cs  SupportMessage.cs  UsersModel.cs
Pages/: DealsPage.razor  Test.razor
Pages/Achievements/: Myachievements.razor
Pages/Assignment/: Assignment.razor
Pages/Authentication/: Exam-access.razor  Exam.razor  Login.razor  Logout.razor  MyProfile.razor  RedirectToLogin.razor  Verification.razor
Pages/ContactInfo/: ContactInfo.razor
Pages/Dashboard/: Sales.razor  StudentDashboard.razor
Pages/Disability/: DisabilityCreate.razor  DisabilityUpdate.razor  List.razor
Pages/FAQ/: FaqHelp.razor
Pages/PracticalAssignment/: PracticalAssignment.razor
Pages/Qualifications/: Qcto.razor  Seta.razor
Pages/Salesperson/: Product.razor
Pages/Stipend/: StipendClientDeals.razor  StipendDealsOverview.razor
Properties/: launchSettings.json
Services/: ServiceExtensions.cs
wwwroot/: index.html  scripts.js
(+73 files in other folders)
